<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Open Database License (ODbL) v1.0 | Open Data Commons</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/style.css">
<link rel="pingback" href="http://opendatacommons.org/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://opendatacommons.org/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->


<script src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
var TB_pluginPath = 'http://opendatacommons.org/wp-content/plugins/tweet-blender';
var TB_config = {
'widget_show_photos':true,
'widget_show_source':true,
'widget_show_header':true,
'general_link_screen_names':true,
'general_link_hash_tags':true,
'general_link_urls':true,
'widget_check_sources':true,
'widget_show_user':true
}</script>

<link rel="alternate" type="application/rss+xml" title="Open Data Commons » Feed" href="http://opendatacommons.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Open Data Commons » Comments Feed" href="http://opendatacommons.org/comments/feed/">
<link rel="stylesheet" id="admin-bar-css" href="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/admin-bar_002.css" type="text/css" media="all">
<link rel="stylesheet" id="bp-admin-bar-css" href="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/admin-bar.css" type="text/css" media="all">
<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/jquery_002.js"></script>
<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/comment-reply.js"></script>
<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://opendatacommons.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://opendatacommons.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Open Database License History" href="http://opendatacommons.org/licenses/odbl/history/">
<link rel="next" title="Database Contents License (DbCL) v1.0" href="http://opendatacommons.org/licenses/dbcl/1-0/">
<meta name="generator" content="WordPress 3.4.2">
<link rel="canonical" href="http://opendatacommons.org/licenses/odbl/1-0/">

	<script type="text/javascript">var ajaxurl = 'http://opendatacommons.org/wp-admin/admin-ajax.php';</script>

<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/slidewindow_min.js"></script>
<script type="text/javascript">currPath = "http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/"; strImgOf="";</script>
<style>
	.sohailerror { border:1px solid #eee; background:#f9f9f9; padding:10px; margin-bottom:15px;}
	.sohailfbbox { margin:0 0 25px 0; padding:0; font-family: 'lucida grande', tahoma, verdana; font-size: 12px; line-height:18px; border: 1px solid #C6CEDD; border-top-color:#315C99; }
	#content .sohailfbbox a, .sohailfbbox a { color:#3B5998;text-decoration:none; }
	#content .sohailfbbox a:hover, .sohailfbbox a:hover { color:#3B5998;text-decoration:underline; }
	.sohailfbboxhead { margin: 0; padding: 10px; font-size: 17px; border-bottom: 1px solid #D8DFEA; background: #EDEFF4; height:40px; }
	.sohailfbboxhead span { margin: 0; padding: 0px; font-size: 12px; }
	.sohailfbboxbody { margin: 0; padding: 12px 10px 8px 10px; }
	.sohailfbboxinfo { margin: 0 0 0 10px; padding: 10px; float:right; width:250px; border:1px solid #D8DFEA; background:#EDEFF4; tex-align:right; font-size:11px; }
	#content .sohailfbthumb, .fbalbumpics .sohailfbthumb { border:1px solid #ccc; padding:4px; margin-right:6px; width:130px; height:98px; }
</style>
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.5abb99b9-664e-4b31-816c-223dc132d29e'});var st_type='wordpress3.2.1';</script><!-- SHOW-HIDE MULTIPLE SCRIPT --> 
<script type="text/javascript">
function expandCollapse() {
for (var i=0; i<expandCollapse.arguments.length; i++) {
var element = document.getElementById(expandCollapse.arguments[i]);
element.style.display = (element.style.display == "none") ? "block" : "none";
}
}
</script>
<script type="text/javascript">
function readOnlyCheckBox() {
   return false;
}
</script>

<script type="text/javascript">
  // wrong code here. breaking other JS on pages. 
  // no reply to request to sysadmin. MM editing 17/06/2011
  //$(NILS-REMOVED-INVALID-UTF-CHARACTER-20110927#signup-welcome).p(;:last-child').css('display', 'none');
  jQuery('#signup-welcome p:last-child').css('display', 'none');
</script>
<style type="text/css">


.human-readable p.disclaimer {
    font-size: small;
}

.human-readable ul li {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    padding-bottom:25px;
    padding-left:70px;
    padding-top:10px;
}

.human-readable li.share {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/share.png) no-repeat scroll 0 0;
}
.human-readable li.create {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/create.png) no-repeat scroll 0 0;
}
.human-readable li.open {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/keep_open.png) no-repeat scroll 0 0;
}
.human-readable li.attribute {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/attribute.png) no-repeat scroll 0 0;
}
.human-readable li.adapt {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/adapt.png) no-repeat scroll 0 0;
}
.human-readable li.alike {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/share_alike2.png) no-repeat scroll 0 0;
}

.human-readable li.intentionallyblank {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/share_alike2.png) no-repeat scroll 0 0;
}





div.toc {
  border: 1px solid #ccc;
  font-size: .75em;
  margin-bottom: 1.5em;
}
div.toc.toc-left {
  max-width: 22em;
  float: left;
  margin: 5px 5px 5px 0;
}
div.toc.toc-right {
  max-width: 22em;
  float: right;
  margin: 5px 0 5px 5px;
}

div.toc a.toc-header {
  display: block;
  background-color: #f8f8ec;
  border-top: 1px solid #fcfcfc;
  border-left: 1px solid #fcfcfc;
  border-bottom: 1px solid #f0f0e0;
  border-right: 1px solid #f0f0e0;
  color: #777;

  padding: 1px 2px;
  text-align: left;
  font-size: 1.25em;
  font-weight: bold;
}

div.toc a.toc-header:hover {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #fcfcfc;
  border-right: 1px solid #fcfcfc;
}

div.toc ul {
  list-style: none;
  margin: 0;
  padding: 5px;
  background-color: #fcfcfc;
  overflow: hidden;
  white-space: nowrap;
}


#content div.toc ul {
  margin: 0;
}

div.toc.auto-collapse ul {
  display: none;
}

div.toc li a {
  text-decoration: none;
  border: 0 none;
  color: #777;
}
div.toc li.toc-level-1 {
  font-weight: bold;
}
div.toc li.toc-level-2 {
  font-weight: bold;
  padding-left: 1em;
}
div.toc li.toc-level-3 {
  padding-left: 2em;
}
div.toc li.toc-level-4 {
  padding-left: 3em;
}


div.toc div {
  display: none;
}



#wp-admin-bar .padder {
  display: none;
}



#branding img {
  display: none;
}

#site-generator {
  display: none;
}

#searchform {
  display: none;
}

#site-title a {
  font-size: 45px;
}

#site-description {
  font-size: 20px;
  margin-bottom: 2em;
}

#main {
  padding-top: 0;
}
</style>
<link rel="stylesheet" id="embedly_font_end-css" href="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/embedly-frontend.css" type="text/css" media="all">
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
<link type="text/css" media="screen" rel="stylesheet" href="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/tweets.css">
<!-- Google Analytics Tracking by Google Analyticator 6.3.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-8271754-22']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/checkOAuth.esi" type="text/javascript"></script><link href="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/buttons.css" type="text/css" rel="stylesheet"><link href="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/slidewindow.css" rel="stylesheet" type="text/css"><style type="text/css">#tl { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 0 0 } #tc { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-horz.png) 0 0 } #tr { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 100% 0 } #ml { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-vert.png) 0 0 } #mr { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-vert.png) 100% 0 } #bl { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 0 100% } #bc { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-horz.png) 0 100% } #br { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 100% 100% }</style></head>

<body class="page page-id-250 page-child parent-pageid-90 page-template-default admin-bar singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://opendatacommons.org/" title="Open Data Commons" rel="home">Open Data Commons</a></span></h1>
				<h2 id="site-description">Legal tools for Open Data</h2>
			</hgroup>

						<a href="http://opendatacommons.org/">
									<img src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/chessboard.jpg" alt="" height="288" width="1000">
							</a>
			
								<form method="get" id="searchform" action="http://opendatacommons.org/">
		<label for="s" class="assistive-text">Search</label>
		<input class="field" name="s" id="s" placeholder="Search" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Search" type="submit">
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="http://opendatacommons.org/">Home</a></li>
<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-398"><a href="http://opendatacommons.org/licenses/">Licenses</a>
<ul class="sub-menu">
	<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-413"><a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License (ODbL)</a></li>
	<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://opendatacommons.org/licenses/by/">Open Data Commons Attribution License</a></li>
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="http://opendatacommons.org/licenses/pddl/">Open Data Commons Public Domain Dedication and License (PDDL)</a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://opendatacommons.org/norms/">Norms</a>
<ul class="sub-menu">
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="http://opendatacommons.org/norms/odc-by-sa/">ODC Attribution-Sharealike Community Norms</a></li>
</ul>
</li>
<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a title="Frequently Asked Questions" href="http://opendatacommons.org/faq/">FAQ</a>
<ul class="sub-menu">
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="http://opendatacommons.org/faq/licenses/">Licenses FAQ</a></li>
</ul>
</li>
<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://opendatacommons.org/news/">News</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="http://opendatacommons.org/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="http://opendatacommons.org/about/advisory-council/">Advisory Council</a></li>
	<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="http://opendatacommons.org/about/contact/">Contact</a></li>
</ul>
</li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-250" class="post-250 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Open Database License (ODbL) v1.0</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<blockquote>
  <a class="toc-anchor" name="disclaimer"></a><a class="toc-anchor" name="toc-anchor-250-1"></a><h3>Disclaimer</h3>
  
  <p>Open Data Commons is not a law firm and does not provide legal services of any kind.</p>
  
  <p>Open Data Commons has no formal relationship with you. Your receipt
 of this document does not create any kind of agent-client relationship.
 Please seek the advice of a suitably qualified legal professional 
licensed to practice in your jurisdiction before using this document.</p>
  
  <p>No warranties and disclaimer of any damages. This information is 
provided ‘as is‘, and this site makes no warranties on the information 
provided. Any damages resulting from its use are disclaimed.</p>
  
  <a class="toc-anchor" name="plain-language-summary"></a><a class="toc-anchor" name="toc-anchor-250-2"></a><h3>Plain language summary</h3>
  
  <p><a href="http://www.opendatacommons.org/licenses/odbl/1-0/summary/">A plain language summary of the Open Database License</a> is available.</p>
  
  <a class="toc-anchor" name="alternative-formats"></a><a class="toc-anchor" name="toc-anchor-250-3"></a><h3>Alternative formats:</h3>
  
  <p><a href="http://www.opendatacommons.org/wp-content/uploads/2009/06/odbl-10.txt">Plain Text</a></p>
</blockquote>

<a class="toc-anchor" name="odc-open-database-license-odbl"></a><a class="toc-anchor" name="toc-anchor-250-4"></a><h2>ODC Open Database License (ODbL)</h2>

<a class="toc-anchor" name="preamble"></a><a class="toc-anchor" name="toc-anchor-250-5"></a><h3>Preamble</h3>

<p>The Open Database License (ODbL) is a license agreement intended to
allow users to freely share, modify, and use this Database while
maintaining this same freedom for others. Many databases are covered by
copyright, and therefore this document licenses these rights. Some
jurisdictions, mainly in the European Union, have specific rights that
cover databases, and so the ODbL addresses these rights, too. Finally,
the ODbL is also an agreement in contract for users of this Database to
act in certain ways in return for accessing this Database.</p>

<p>Databases can contain a wide variety of types of content (images,
audiovisual material, and sounds all in the same database, for example),
and so the ODbL only governs the rights over the Database, and not the
contents of the Database individually. Licensors should use the ODbL
together with another license for the contents, if the contents have a
single set of rights that uniformly covers all of the contents. If the
contents have multiple sets of different rights, Licensors should
describe what rights govern what contents together in the individual
record or in some other way that clarifies what rights apply.</p>

<p>Sometimes the contents of a database, or the database itself, can be
covered by other rights not addressed here (such as private contracts,
trade mark over the name, or privacy rights / data protection rights
over information in the contents), and so you are advised that you may
have to consult other documents or clear other rights before doing
activities not covered by this License.</p>

<hr>

<p>The Licensor (as defined below)</p>

<p>and</p>

<p>You (as defined below)</p>

<p>agree as follows:</p>

<a class="toc-anchor" name="1-0-definitions-of-capitalised-words"></a><a class="toc-anchor" name="toc-anchor-250-6"></a><h3>1.0 Definitions of Capitalised Words</h3>

<p>“Collective Database” – Means this Database in unmodified form as part
of a collection of independent databases in themselves that together are
assembled into a collective whole. A work that constitutes a Collective
Database will not be considered a Derivative Database.</p>

<p>“Convey” – As a verb, means Using the Database, a Derivative Database,
or the Database as part of a Collective Database in any way that enables
a Person to make or receive copies of the Database or a Derivative
Database.  Conveying does not include interaction with a user through a
computer network, or creating and Using a Produced Work, where no
transfer of a copy of the Database or a Derivative Database occurs.
“Contents” – The contents of this Database, which includes the
information, independent works, or other material collected into the
Database. For example, the contents of the Database could be factual
data or works such as images, audiovisual material, text, or sounds.</p>

<p>“Database” – A collection of material (the Contents) arranged in a
systematic or methodical way and individually accessible by electronic
or other means offered under the terms of this License.</p>

<p>“Database Directive” – Means Directive 96/9/EC of the European
Parliament and of the Council of 11 March 1996 on the legal protection
of databases, as amended or succeeded.</p>

<p>“Database Right” – Means rights resulting from the Chapter III (“sui
generis”) rights in the Database Directive (as amended and as transposed
by member states), which includes the Extraction and Re-utilisation of
the whole or a Substantial part of the Contents, as well as any similar
rights available in the relevant jurisdiction under Section 10.4.</p>

<p>“Derivative Database” – Means a database based upon the Database, and
includes any translation, adaptation, arrangement, modification, or any
other alteration of the Database or of a Substantial part of the
Contents. This includes, but is not limited to, Extracting or
Re-utilising the whole or a Substantial part of the Contents in a new
Database.</p>

<p>“Extraction” – Means the permanent or temporary transfer of all or a
Substantial part of the Contents to another medium by any means or in
any form.</p>

<p>“License” – Means this license agreement and is both a license of rights
such as copyright and Database Rights and an agreement in contract.</p>

<p>“Licensor” – Means the Person that offers the Database under the terms
of this License.</p>

<p>“Person” – Means a natural or legal person or a body of persons
corporate or incorporate.</p>

<p>“Produced Work” –  a work (such as an image, audiovisual material, text,
or sounds) resulting from using the whole or a Substantial part of the
Contents (via a search or other query) from this Database, a Derivative
Database, or this Database as part of a Collective Database.</p>

<p>“Publicly” – means to Persons other than You or under Your control by
either more than 50% ownership or by the power to direct their
activities (such as contracting with an independent consultant).</p>

<p>“Re-utilisation” – means any form of making available to the public all
or a Substantial part of the Contents by the distribution of copies, by
renting, by online or other forms of transmission.</p>

<p>“Substantial” – Means substantial in terms of quantity or quality or a
combination of both. The repeated and systematic Extraction or
Re-utilisation of insubstantial parts of the Contents may amount to the
Extraction or Re-utilisation of a Substantial part of the Contents.</p>

<p>“Use” – As a verb, means doing any act that is restricted by copyright
or Database Rights whether in the original medium or any other; and
includes without limitation distributing, copying, publicly performing,
publicly displaying, and preparing derivative works of the Database, as
well as modifying the Database as may be technically necessary to use it
in a different mode or format.</p>

<p>“You” – Means a Person exercising rights under this License who has not
previously violated the terms of this License with respect to the
Database, or who has received express permission from the Licensor to
exercise rights under this License despite a previous violation.</p>

<p>Words in the singular include the plural and vice versa.</p>

<a class="toc-anchor" name="2-0-what-this-license-covers"></a><a class="toc-anchor" name="toc-anchor-250-7"></a><h3>2.0 What this License covers</h3>

<p>2.1. Legal effect of this document. This License is:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. A license of applicable copyright and neighbouring rights;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. A license of the Database Right; and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. An agreement in contract between You and the Licensor.</p>

<p>2.2 Legal rights covered. This License covers the legal rights in the
Database, including:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Copyright. Any copyright or neighbouring rights in the Database.
  The copyright licensed includes any individual elements of the
  Database, but does not cover the copyright over the Contents
  independent of this Database. See Section 2.4 for details. Copyright
  law varies between jurisdictions, but is likely to cover: the Database
  model or schema, which is the structure, arrangement, and organisation
  of the Database, and can also include the Database tables and table
  indexes; the data entry and output sheets; and the Field names of
  Contents stored in the Database;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Database Rights. Database Rights only extend to the Extraction and
  Re-utilisation of the whole or a Substantial part of the Contents.
  Database Rights can apply even when there is no copyright over the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database. Database Rights can also apply when the Contents are removed
  from the Database and are selected and arranged in a way that would
  not infringe any applicable copyright; and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Contract. This is an agreement between You and the Licensor for
  access to the Database. In return you agree to certain conditions of
  use on this access as outlined in this License.</p>

<p>2.3 Rights not covered.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. This License does not apply to computer programs used in the making
  or operation of the Database;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. This License does not cover any patents over the Contents or the
  Database; and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. This License does not cover any trademarks associated with the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database.</p>

<p>2.4 Relationship to Contents in the Database. The individual items of
the Contents contained in this Database may be covered by other rights,
including copyright, patent, data protection, privacy, or personality
rights, and this License does not cover any rights (other than Database
Rights or in contract) in individual Contents contained in the Database.
For example, if used on a Database of images (the Contents), this
License would not apply to copyright over individual images, which could
have their own separate licenses, or one single license covering all of
the rights over the images.</p>

<a class="toc-anchor" name="3-0-rights-granted"></a><a class="toc-anchor" name="toc-anchor-250-8"></a><h3>3.0 Rights granted</h3>

<p>3.1 Subject to the terms and conditions of this License, the Licensor
grants to You a worldwide, royalty-free, non-exclusive, terminable (but
only under Section 9) license to Use the Database for the duration of
any applicable copyright and Database Rights. These rights explicitly
include commercial use, and do not exclude any field of endeavour. To
the extent possible in the relevant jurisdiction, these rights may be
exercised in all media and formats whether now known or created in the
future.</p>

<p>The rights granted cover, for example:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Extraction and Re-utilisation of the whole or a Substantial part of
  the Contents;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Creation of Derivative Databases;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Creation of Collective Databases;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. Creation of temporary or permanent reproductions by any means and
  in any form, in whole or in part, including of any Derivative
  Databases or as a part of Collective Databases; and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e. Distribution, communication, display, lending, making available, or
  performance to the public by any means and in any form, in whole or in
  part, including of any Derivative Database or as a part of Collective
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Databases.</p>

<p>3.2 Compulsory license schemes. For the avoidance of doubt:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Non-waivable compulsory license schemes. In those jurisdictions in
  which the right to collect royalties through any statutory or
  compulsory licensing scheme cannot be waived, the Licensor reserves
  the exclusive right to collect such royalties for any exercise by You
  of the rights granted under this License;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Waivable compulsory license schemes. In those jurisdictions in
  which the right to collect royalties through any statutory or
  compulsory licensing scheme can be waived, the Licensor waives the
  exclusive right to collect such royalties for any exercise by You of
  the rights granted under this License; and,</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Voluntary license schemes. The Licensor waives the right to collect
  royalties, whether individually or, in the event that the Licensor is
  a member of a collecting society that administers voluntary licensing
  schemes, via that society, from any exercise by You of the rights
  granted under this License.</p>

<p>3.3 The right to release the Database under different terms, or to stop
distributing or making available the Database, is reserved. Note that
this Database may be multiple-licensed, and so You may have the choice
of using alternative licenses for this Database. Subject to Section
10.4, all other rights not expressly granted by Licensor are reserved.</p>

<a class="toc-anchor" name="4-0-conditions-of-use"></a><a class="toc-anchor" name="toc-anchor-250-9"></a><h3>4.0 Conditions of Use</h3>

<p>4.1 The rights granted in Section 3 above are expressly made subject to
Your complying with the following conditions of use. These are important
conditions of this License, and if You fail to follow them, You will be
in material breach of its terms.</p>

<p>4.2 Notices. If You Publicly Convey this Database, any Derivative
Database, or the Database as part of a Collective Database, then You
must:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Do so only under the terms of this License or another license
  permitted under Section 4.4;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Include a copy of this License (or, as applicable, a license
  permitted under Section 4.4) or its Uniform Resource Identifier (URI)
  with the Database or Derivative Database, including both in the
  Database or Derivative Database and in any relevant documentation; and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Keep intact any copyright or Database Right notices and notices
  that refer to this License.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. If it is not possible to put the required notices in a particular
  file due to its structure, then You must include the notices in a
  location (such as a relevant directory) where users would be likely to
  look for it.</p>

<p>4.3 Notice for using output (Contents). Creating and Using a Produced
Work does not require the notice in Section 4.2. However, if you
Publicly Use a Produced Work, You must include a notice associated with
the Produced Work reasonably calculated to make any Person that uses,
views, accesses, interacts with, or is otherwise exposed to the Produced
Work aware that Content was obtained from the Database, Derivative
Database, or the Database as part of a Collective Database, and that it
is available under this License.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Example notice. The following text will satisfy notice under
  Section 4.3:</p>

<pre><code>    Contains information from DATABASE NAME, which is made available
    here under the Open Database License (ODbL).
</code></pre>

<p>DATABASE NAME should be replaced with the name of the Database and a
hyperlink to the URI of the Database. “Open Database License” should
contain a hyperlink to the URI of the text of this License. If
hyperlinks are not possible, You should include the plain text of the
required URI’s with the above notice.</p>

<p>4.4 Share alike.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Any Derivative Database that You Publicly Use must be only under
  the terms of:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. This License;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. A later version of this License similar in spirit to this
      License; or</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. A compatible license.</p>

<p>If You license the Derivative Database under one of the licenses
  mentioned in (iii), You must comply with the terms of that license.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. For the avoidance of doubt, Extraction or Re-utilisation of the
  whole or a Substantial part of the Contents into a new database is a
  Derivative Database and must comply with Section 4.4.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Derivative Databases and Produced Works.  A Derivative Database is
  Publicly Used and so must comply with Section 4.4. if a Produced Work
  created from the Derivative Database is Publicly Used.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. Share Alike and additional Contents. For the avoidance of doubt,
  You must not add Contents to Derivative Databases under Section 4.4 a
  that are incompatible with the rights granted under this License.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e. Compatible licenses. Licensors may authorise a proxy to determine
  compatible licenses under Section 4.4 a iii. If they do so, the
  authorised proxy’s public statement of acceptance of a compatible
  license grants You permission to use the compatible license.</p>

<p>4.5 Limits of Share Alike.  The requirements of Section 4.4 do not apply
in the following:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. For the avoidance of doubt, You are not required to license
  Collective Databases under this License if You incorporate this
  Database or a Derivative Database in the collection, but this License
  still applies to this Database or a Derivative Database as a part of
  the Collective Database;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Using this Database, a Derivative Database, or this Database as
  part of a Collective Database to create a Produced Work does not
  create a Derivative Database for purposes of  Section 4.4; and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Use of a Derivative Database internally within an organisation is
  not to the public and therefore does not fall under the requirements
  of Section 4.4.</p>

<p>4.6 Access to Derivative Databases. If You Publicly Use a Derivative
Database or a Produced Work from a Derivative Database, You must also
offer to recipients of the Derivative Database or Produced Work a copy
in a machine readable form of:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. The entire Derivative Database; or</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. A file containing all of the alterations made to the Database or
  the method of making the alterations to the Database (such as an
  algorithm), including any additional Contents, that make up all the
  differences between the Database and the Derivative Database.</p>

<p>The Derivative Database (under a.) or alteration file (under b.) must be
available at no more than a reasonable production cost for physical
distributions and free of charge if distributed over the internet.</p>

<p>4.7 Technological measures and additional terms</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. This License does not allow You to impose (except subject to
  Section 4.7 b.)  any terms or any technological measures on the
  Database, a Derivative Database, or the whole or a Substantial part of
  the Contents that alter or restrict the terms of this License, or any
  rights granted under it, or have the effect or intent of restricting
  the ability of any person to exercise those rights.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Parallel distribution. You may impose terms or technological
  measures on the Database, a Derivative Database, or the whole or a
  Substantial part of the Contents (a “Restricted Database”) in
  contravention of Section 4.74 a. only if You also make a copy of the
  Database or a Derivative Database available to the recipient of the
  Restricted Database:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. That is available without additional fee;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. That is available in a medium that does not alter or restrict
    the terms of this License, or any rights granted under it, or have
    the effect or intent of restricting the ability of any person to
    exercise those rights (an “Unrestricted Database”); and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. The Unrestricted Database is at least as accessible to the
    recipient as a practical matter as the Restricted Database.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. For the avoidance of doubt, You may place this Database or a
  Derivative Database in an authenticated environment, behind a
  password, or within a similar access control scheme provided that You
  do not alter or restrict the terms of this License or any rights
  granted under it or have the effect or intent of restricting the
  ability of any person to exercise those rights.</p>

<p>4.8 Licensing of others. You may not sublicense the Database. Each time
You communicate the Database, the whole or Substantial part of the
Contents, or any Derivative Database to anyone else in any way, the
Licensor offers to the recipient a license to the Database on the same
terms and conditions as this License. You are not responsible for
enforcing compliance by third parties with this License, but You may
enforce any rights that You have over a Derivative Database. You are
solely responsible for any modifications of a Derivative Database made
by You or another Person at Your direction. You may not impose any
further restrictions on the exercise of the rights granted or affirmed
under this License.</p>

<a class="toc-anchor" name="5-0-moral-rights"></a><a class="toc-anchor" name="toc-anchor-250-10"></a><h3>5.0 Moral rights</h3>

<p>5.1 Moral rights. This section covers moral rights, including any rights
to be identified as the author of the Database or to object to treatment
that would otherwise prejudice the author’s honour and reputation, or
any other derogatory treatment:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. For jurisdictions allowing waiver of moral rights, Licensor waives
  all moral rights that Licensor may have in the Database to the fullest
  extent possible by the law of the relevant jurisdiction under Section
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.4;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. If waiver of moral rights under Section 5.1 a in the relevant
  jurisdiction is not possible, Licensor agrees not to assert any moral
  rights over the Database and waives all claims in moral rights to the
  fullest extent possible by the law of the relevant jurisdiction under
  Section 10.4; and</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. For jurisdictions not allowing waiver or an agreement not to assert
  moral rights under Section 5.1 a and b, the author may retain their
  moral rights over certain aspects of the Database.</p>

<p>Please note that some jurisdictions do not allow for the waiver of moral
rights, and so moral rights may still subsist over the Database in some
jurisdictions.</p>

<a class="toc-anchor" name="6-0-fair-dealing-database-exceptions-and-other-rights-not-affected"></a><a class="toc-anchor" name="toc-anchor-250-11"></a><h3>6.0 Fair dealing, Database exceptions, and other rights not affected</h3>

<p>6.1 This License does not affect any rights that You or anyone else may
independently have under any applicable law to make any use of this
Database, including without limitation:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Exceptions to the Database Right including: Extraction of Contents
  from non-electronic Databases for private purposes, Extraction for
  purposes of illustration for teaching or scientific research, and
  Extraction or Re-utilisation for public security or an administrative
  or judicial procedure.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Fair dealing, fair use, or any other legally recognised limitation
  or exception to infringement of copyright or other applicable laws.</p>

<p>6.2 This License does not affect any rights of lawful users to Extract
and Re-utilise insubstantial parts of the Contents, evaluated
quantitatively or qualitatively, for any purposes whatsoever, including
creating a Derivative Database (subject to other rights over the
Contents, see Section 2.4). The repeated and systematic Extraction or
Re-utilisation of insubstantial parts of the Contents may however amount
to the Extraction or Re-utilisation of a Substantial part of the
Contents.</p>

<a class="toc-anchor" name="7-0-warranties-and-disclaimer"></a><a class="toc-anchor" name="toc-anchor-250-12"></a><h3>7.0 Warranties and Disclaimer</h3>

<p>7.1 The Database is licensed by the Licensor “as is” and without any
warranty of any kind, either express, implied, or arising by statute,
custom, course of dealing, or trade usage. Licensor specifically
disclaims any and all implied warranties or conditions of title,
non-infringement, accuracy or completeness, the presence or absence of
errors, fitness for a particular purpose, merchantability, or otherwise.
Some jurisdictions do not allow the exclusion of implied warranties, so
this exclusion may not apply to You.</p>

<a class="toc-anchor" name="8-0-limitation-of-liability"></a><a class="toc-anchor" name="toc-anchor-250-13"></a><h3>8.0 Limitation of liability</h3>

<p>8.1 Subject to any liability that may not be excluded or limited by law,
the Licensor is not liable for, and expressly excludes, all liability
for loss or damage however and whenever caused to anyone by any use
under this License, whether by You or by anyone else, and whether caused
by any fault on the part of the Licensor or not. This exclusion of
liability includes, but is not limited to, any special, incidental,
consequential, punitive, or exemplary damages such as loss of revenue,
data, anticipated profits, and lost business. This exclusion applies
even if the Licensor has been advised of the possibility of such
damages.</p>

<p>8.2 If liability may not be excluded by law, it is limited to actual and
direct financial loss to the extent it is caused by proved negligence on
the part of the Licensor.</p>

<a class="toc-anchor" name="9-0-termination-of-your-rights-under-this-license"></a><a class="toc-anchor" name="toc-anchor-250-14"></a><h3>9.0 Termination of Your rights under this License</h3>

<p>9.1 Any breach by You of the terms and conditions of this License
automatically terminates this License with immediate effect and without
notice to You. For the avoidance of doubt, Persons who have received the
Database, the whole or a Substantial part of the Contents, Derivative
Databases, or the Database as part of a Collective Database from You
under this License will not have their licenses terminated provided
their use is in full compliance with this License or a license granted
under Section 4.8 of this License.  Sections 1, 2, 7, 8, 9 and 10 will
survive any termination of this License.</p>

<p>9.2 If You are not in breach of the terms of this License, the Licensor
will not terminate Your rights under it.</p>

<p>9.3 Unless terminated under Section 9.1, this License is granted to You
for the duration of applicable rights in the Database.</p>

<p>9.4 Reinstatement of rights. If you cease any breach of the terms and
conditions of this License, then your full rights under this License
will be reinstated:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Provisionally and subject to permanent termination until the 60th
  day after cessation of breach;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Permanently on the 60th day after cessation of breach unless
  otherwise reasonably notified by the Licensor; or</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c.  Permanently if reasonably notified by the Licensor of the
  violation, this is the first time You have received notice of
  violation of this License from  the Licensor, and You cure the
  violation prior to 30 days after your receipt of the notice.</p>

<p>Persons subject to permanent termination of rights are not eligible to
be a recipient and receive a license under Section 4.8.</p>

<p>9.5 Notwithstanding the above, Licensor reserves the right to release
the Database under different license terms or to stop distributing or
making available the Database. Releasing the Database under different
license terms or stopping the distribution of the Database will not
withdraw this License (or any other license that has been, or is
required to be, granted under the terms of this License), and this
License will continue in full force and effect unless terminated as
stated above.</p>

<a class="toc-anchor" name="10-0-general"></a><a class="toc-anchor" name="toc-anchor-250-15"></a><h3>10.0 General</h3>

<p>10.1 If any provision of this License is held to be invalid or
unenforceable, that must not affect the validity or enforceability of
the remainder of the terms and conditions of this License and each
remaining provision of this License shall be valid and enforced to the
fullest extent permitted by law.</p>

<p>10.2 This License is the entire agreement between the parties with
respect to the rights granted here over the Database. It replaces any
earlier understandings, agreements or representations with respect to
the Database.</p>

<p>10.3 If You are in breach of the terms of this License, You will not be
entitled to rely on the terms of this License or to complain of any
breach by the Licensor.</p>

<p>10.4 Choice of law. This License takes effect in and will be governed by
the laws of the relevant jurisdiction in which the License terms are
sought to be enforced. If the standard suite of rights granted under
applicable copyright law and Database Rights in the relevant
jurisdiction includes additional rights not granted under this License,
these additional rights are granted in this License in order to meet the
terms of this License.</p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-250 -->

						<div id="comments">
	
	
	
									
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="one">
		<div id="first" class="widget-area" role="complementary">
		<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Meta</h3>			<div class="textwidget">An Open Knowledge Foundation project. Site content licensed under a Creative Commons Attribution license.</div>
		</aside>	</div><!-- #first .widget-area -->
	
	
	</div><!-- #supplementary -->
			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->


<!-- Generated in 1.429 seconds. (45 q) -->

	<script type="text/javascript">
function tocToggle(toc, box) {
	var q = jQuery(toc);
	if (!q) return;
	q.slideToggle('fast', function() {
		jQuery(box).toggleClass('toc-collapsed', q.css('display') == 'none');
	});
}
</script>
<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/admin-bar.js"></script>
<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TB_labels = {"no_config":"No configuration settings found","twitter_logo":"Twitter Logo","kino":"Development by Kirill Novitchenko","refresh":"Refresh","no_sources":"Twitter sources to blend are not defined","no_global_config":"Cannot retrieve Tweet Blender configuration options","version_msg":"Powered by Tweet Blender plugin v{0} blending {1}","limit_msg":"You reached Twitter API connection limit","no_tweets_msg":"No tweets found for {0}","loading_msg":"Loading tweets...","time_past":"{0} {1} ago","time_future":"in {0} {1}","second":"second","seconds":"seconds","minute":"minute","minutes":"minutes","hour":"hour","hours":"hours","day":"day","days":"days","week":"week","weeks":"weeks","month":"month","months":"months","year":"year","years":"years","check_fail":"Check failed","limit_num":"Max is {0}\/hour","limit_left":"You have {0} left","from":"from","reply":"reply","follow":"follow","limit_reset":"Next reset","view_more":"view more"};
/* ]]> */
</script>
<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/lib.js"></script>
<script type="text/javascript" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/main.js"></script>
		<div id="wpadminbar" class="" role="navigation">
			<div class="quicklinks">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://opendatacommons.org/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation" class=""><a class="ab-item" tabindex="10" href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-bp-login" class=""><a class="ab-item" tabindex="10" href="http://opendatacommons.org/wp-login.php">Log in</a>		</li>
		<li id="wp-admin-bar-bp-register" class=""><a class="ab-item" tabindex="10" href="http://okfn.org/wp-signup.php">Register</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class=" admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://opendatacommons.org/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" tabindex="10" maxlength="150" type="text"><input class="adminbar-button" value="Search" type="submit"></form></div>		</li></ul>			</div>
		</div>

		




<iframe style="display:none;" src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/getSegment.html" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px; width: 500px; z-index: 89999999;" class="stwrapper" id="stwrapper"><div class="stCloseNew2"></div><iframe src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/index.html" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="430px" scrolling="no" width="500px"></iframe></div><div id="stOverlay" style="height: 100%; width: 100%; background-color: rgb(0, 0, 0); opacity: 0.6; position: fixed; display: none; left: 0px; top: 0px; z-index: 89999990;"></div><div style="visibility: hidden;"><div id="overlay" onclick="hideSlideWindow()"></div><table style="width: 440px; height: 390px; margin-left: -220px; margin-top: -195px; left: -440px; top: -390px;" id="wnd" cellpadding="0" cellspacing="0"><tbody><tr><td id="tl"></td><td id="tc"></td><td id="tr"></td></tr><tr><td id="ml" rowspan="3"></td><td class="mc"><table style="width: 400px; height: 300px;" id="imgTable" cellpadding="0" cellspacing="0"><tbody><tr><td id="imgArea" align="center"><img src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/loading.gif"></td></tr></tbody></table></td><td id="mr" rowspan="3"></td></tr><tr><td class="mc" height="10"></td></tr><tr><td class="mc" height="40"><table cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td nowrap="nowrap" align="left"><img src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/prev.png" alt="Previous Image" id="btnPrev" onclick="changeImg(false)" height="22" width="58"><img src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/next.png" alt="Next Image" id="btnNext" onclick="changeImg(true)" height="22" width="58"></td><td align="center"><div id="imgNum"></div><div id="imgTitle"></div></td><td align="right"><img src="Open%20Database%20License%20%28ODbL%29%20v1.0%20%7C%20Open%20Data%20Commons_files/close.png" alt="Close" style="cursor: pointer" onclick="hideSlideWindow()" height="22" width="66"></td></tr></tbody></table></td></tr><tr><td id="bl"></td><td id="bc"></td><td id="br"></td></tr></tbody></table></div></body></html>
<!-- Dynamic page generated in 1.404 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-10-10 19:21:31 -->