<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>ODC Open Database License (ODbL) Summary | Open Data Commons</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/style.css">
<link rel="pingback" href="http://opendatacommons.org/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://opendatacommons.org/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->


<script src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
var TB_pluginPath = 'http://opendatacommons.org/wp-content/plugins/tweet-blender';
var TB_config = {
'widget_show_photos':true,
'widget_show_source':true,
'widget_show_header':true,
'general_link_screen_names':true,
'general_link_hash_tags':true,
'general_link_urls':true,
'widget_check_sources':true,
'widget_show_user':true
}</script>

<link rel="alternate" type="application/rss+xml" title="Open Data Commons » Feed" href="http://opendatacommons.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Open Data Commons » Comments Feed" href="http://opendatacommons.org/comments/feed/">
<link rel="stylesheet" id="admin-bar-css" href="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="bp-admin-bar-css" href="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/admin-bar_002.css" type="text/css" media="all">
<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/jquery_002.js"></script>
<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/comment-reply.js"></script>
<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://opendatacommons.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://opendatacommons.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Legal and Social Frameworks for Sharing Data on the Web" href="http://opendatacommons.org/events/iswc-2009-legal-social-sharing-data-web/">
<link rel="next" title="Open Data Commons Attribution License" href="http://opendatacommons.org/licenses/by/">
<meta name="generator" content="WordPress 3.4.2">
<link rel="canonical" href="http://opendatacommons.org/licenses/odbl/summary/">

	<script type="text/javascript">var ajaxurl = 'http://opendatacommons.org/wp-admin/admin-ajax.php';</script>

<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/slidewindow_min.js"></script>
<script type="text/javascript">currPath = "http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/"; strImgOf="";</script>
<style>
	.sohailerror { border:1px solid #eee; background:#f9f9f9; padding:10px; margin-bottom:15px;}
	.sohailfbbox { margin:0 0 25px 0; padding:0; font-family: 'lucida grande', tahoma, verdana; font-size: 12px; line-height:18px; border: 1px solid #C6CEDD; border-top-color:#315C99; }
	#content .sohailfbbox a, .sohailfbbox a { color:#3B5998;text-decoration:none; }
	#content .sohailfbbox a:hover, .sohailfbbox a:hover { color:#3B5998;text-decoration:underline; }
	.sohailfbboxhead { margin: 0; padding: 10px; font-size: 17px; border-bottom: 1px solid #D8DFEA; background: #EDEFF4; height:40px; }
	.sohailfbboxhead span { margin: 0; padding: 0px; font-size: 12px; }
	.sohailfbboxbody { margin: 0; padding: 12px 10px 8px 10px; }
	.sohailfbboxinfo { margin: 0 0 0 10px; padding: 10px; float:right; width:250px; border:1px solid #D8DFEA; background:#EDEFF4; tex-align:right; font-size:11px; }
	#content .sohailfbthumb, .fbalbumpics .sohailfbthumb { border:1px solid #ccc; padding:4px; margin-right:6px; width:130px; height:98px; }
</style>
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.5abb99b9-664e-4b31-816c-223dc132d29e'});var st_type='wordpress3.2.1';</script><!-- SHOW-HIDE MULTIPLE SCRIPT --> 
<script type="text/javascript">
function expandCollapse() {
for (var i=0; i<expandCollapse.arguments.length; i++) {
var element = document.getElementById(expandCollapse.arguments[i]);
element.style.display = (element.style.display == "none") ? "block" : "none";
}
}
</script>
<script type="text/javascript">
function readOnlyCheckBox() {
   return false;
}
</script>

<script type="text/javascript">
  // wrong code here. breaking other JS on pages. 
  // no reply to request to sysadmin. MM editing 17/06/2011
  //$(NILS-REMOVED-INVALID-UTF-CHARACTER-20110927#signup-welcome).p(;:last-child').css('display', 'none');
  jQuery('#signup-welcome p:last-child').css('display', 'none');
</script>
<style type="text/css">


.human-readable p.disclaimer {
    font-size: small;
}

.human-readable ul li {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    padding-bottom:25px;
    padding-left:70px;
    padding-top:10px;
}

.human-readable li.share {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/share.png) no-repeat scroll 0 0;
}
.human-readable li.create {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/create.png) no-repeat scroll 0 0;
}
.human-readable li.open {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/keep_open.png) no-repeat scroll 0 0;
}
.human-readable li.attribute {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/attribute.png) no-repeat scroll 0 0;
}
.human-readable li.adapt {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/adapt.png) no-repeat scroll 0 0;
}
.human-readable li.alike {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/share_alike2.png) no-repeat scroll 0 0;
}

.human-readable li.intentionallyblank {
  background:transparent url(http://assets.okfn.org/p/opendatacommons/img/share_alike2.png) no-repeat scroll 0 0;
}





div.toc {
  border: 1px solid #ccc;
  font-size: .75em;
  margin-bottom: 1.5em;
}
div.toc.toc-left {
  max-width: 22em;
  float: left;
  margin: 5px 5px 5px 0;
}
div.toc.toc-right {
  max-width: 22em;
  float: right;
  margin: 5px 0 5px 5px;
}

div.toc a.toc-header {
  display: block;
  background-color: #f8f8ec;
  border-top: 1px solid #fcfcfc;
  border-left: 1px solid #fcfcfc;
  border-bottom: 1px solid #f0f0e0;
  border-right: 1px solid #f0f0e0;
  color: #777;

  padding: 1px 2px;
  text-align: left;
  font-size: 1.25em;
  font-weight: bold;
}

div.toc a.toc-header:hover {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #fcfcfc;
  border-right: 1px solid #fcfcfc;
}

div.toc ul {
  list-style: none;
  margin: 0;
  padding: 5px;
  background-color: #fcfcfc;
  overflow: hidden;
  white-space: nowrap;
}


#content div.toc ul {
  margin: 0;
}

div.toc.auto-collapse ul {
  display: none;
}

div.toc li a {
  text-decoration: none;
  border: 0 none;
  color: #777;
}
div.toc li.toc-level-1 {
  font-weight: bold;
}
div.toc li.toc-level-2 {
  font-weight: bold;
  padding-left: 1em;
}
div.toc li.toc-level-3 {
  padding-left: 2em;
}
div.toc li.toc-level-4 {
  padding-left: 3em;
}


div.toc div {
  display: none;
}



#wp-admin-bar .padder {
  display: none;
}



#branding img {
  display: none;
}

#site-generator {
  display: none;
}

#searchform {
  display: none;
}

#site-title a {
  font-size: 45px;
}

#site-description {
  font-size: 20px;
  margin-bottom: 2em;
}

#main {
  padding-top: 0;
}
</style>
<link rel="stylesheet" id="embedly_font_end-css" href="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/embedly-frontend.css" type="text/css" media="all">
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
<link type="text/css" media="screen" rel="stylesheet" href="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/tweets.css">
<!-- Google Analytics Tracking by Google Analyticator 6.3.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-8271754-22']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<script src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/checkOAuth.esi" type="text/javascript"></script><link href="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/slidewindow.css" rel="stylesheet" type="text/css"><style type="text/css">#tl { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 0 0 } #tc { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-horz.png) 0 0 } #tr { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 100% 0 } #ml { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-vert.png) 0 0 } #mr { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-vert.png) 100% 0 } #bl { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 0 100% } #bc { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-horz.png) 0 100% } #br { background: url(http://opendatacommons.okfn.org/wp-content/plugins/embed-facebook/slidewindow/r-corners.png) 100% 100% }</style></head>

<body class="page page-id-315 page-child parent-pageid-90 page-template-default admin-bar singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://opendatacommons.org/" title="Open Data Commons" rel="home">Open Data Commons</a></span></h1>
				<h2 id="site-description">Legal tools for Open Data</h2>
			</hgroup>

						<a href="http://opendatacommons.org/">
									<img src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/chessboard.jpg" alt="" height="288" width="1000">
							</a>
			
								<form method="get" id="searchform" action="http://opendatacommons.org/">
		<label for="s" class="assistive-text">Search</label>
		<input class="field" name="s" id="s" placeholder="Search" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Search" type="submit">
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="http://opendatacommons.org/">Home</a></li>
<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-398"><a href="http://opendatacommons.org/licenses/">Licenses</a>
<ul class="sub-menu">
	<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-413"><a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License (ODbL)</a></li>
	<li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://opendatacommons.org/licenses/by/">Open Data Commons Attribution License</a></li>
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="http://opendatacommons.org/licenses/pddl/">Open Data Commons Public Domain Dedication and License (PDDL)</a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://opendatacommons.org/norms/">Norms</a>
<ul class="sub-menu">
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="http://opendatacommons.org/norms/odc-by-sa/">ODC Attribution-Sharealike Community Norms</a></li>
</ul>
</li>
<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a title="Frequently Asked Questions" href="http://opendatacommons.org/faq/">FAQ</a>
<ul class="sub-menu">
	<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="http://opendatacommons.org/faq/licenses/">Licenses FAQ</a></li>
</ul>
</li>
<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://opendatacommons.org/news/">News</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="http://opendatacommons.org/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href="http://opendatacommons.org/about/advisory-council/">Advisory Council</a></li>
	<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="http://opendatacommons.org/about/contact/">Contact</a></li>
</ul>
</li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-315" class="post-315 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">ODC Open Database License (ODbL) Summary</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="human-readable">
  <p>This is a human-readable summary of the <a href="http://www.opendatacommons.org/licenses/odbl/1.0/">ODbL 1.0 license</a>. Please see the disclaimer below.</p>

  <a class="toc-anchor" name="you-are-free"></a><a class="toc-anchor" name="toc-anchor-315-1"></a><h2><strong>You are free:</strong></h2>
  <ul>
<li class="share"><em>To Share:</em> To copy, distribute and use the database.</li>
<li class="create"><em>To Create:</em> To produce works from the database.</li>
<li class="adapt"><em>To Adapt:</em> To modify, transform and build upon the database.</li>
  </ul>

  <a class="toc-anchor" name="as-long-as-you"></a><a class="toc-anchor" name="toc-anchor-315-2"></a><h2><strong>As long as you:</strong></h2>
  <ul>
<li class="attribute"><em>Attribute:</em> You must attribute any public 
use of the database, or works produced from the database, in the manner 
specified in the ODbL. For any use or redistribution of the database, or
 works produced from it, you must make clear to others the license of 
the database and keep intact any notices on the original database.</li>

<li class="alike"><em>Share-Alike:</em> If you publicly use any adapted 
version of this database, or works produced from an adapted database, 
you must also offer that adapted database under the ODbL.</li>
<li class="open"><em>Keep open:</em> If you redistribute the database, 
or an adapted version of it, then you may use technological measures 
that restrict the work (such as DRM) as long as you also redistribute a 
version without such measures.</li>
  </ul>


  <a class="toc-anchor" name="disclaimer"></a><a class="toc-anchor" name="toc-anchor-315-3"></a><h2><strong>Disclaimer</strong></h2>

  <p class="disclaimer">This is not a license. It is simply a handy 
reference for understanding the ODbL 1.0 — it is a human-readable 
expression of some of its key terms. This document has no legal value, 
and its contents do not appear in the actual license. Read the full <a href="http://www.opendatacommons.org/licenses/odbl/1.0/">ODbL 1.0 license text</a> for the exact terms that apply.</p>
</div>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-315 -->

						<div id="comments">
	
	
	
									
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="one">
		<div id="first" class="widget-area" role="complementary">
		<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Meta</h3>			<div class="textwidget">An Open Knowledge Foundation project. Site content licensed under a Creative Commons Attribution license.</div>
		</aside>	</div><!-- #first .widget-area -->
	
	
	</div><!-- #supplementary -->
			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->


<!-- Generated in 1.688 seconds. (47 q) -->

	<script type="text/javascript">
function tocToggle(toc, box) {
	var q = jQuery(toc);
	if (!q) return;
	q.slideToggle('fast', function() {
		jQuery(box).toggleClass('toc-collapsed', q.css('display') == 'none');
	});
}
</script>
<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/admin-bar.js"></script>
<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TB_labels = {"no_config":"No configuration settings found","twitter_logo":"Twitter Logo","kino":"Development by Kirill Novitchenko","refresh":"Refresh","no_sources":"Twitter sources to blend are not defined","no_global_config":"Cannot retrieve Tweet Blender configuration options","version_msg":"Powered by Tweet Blender plugin v{0} blending {1}","limit_msg":"You reached Twitter API connection limit","no_tweets_msg":"No tweets found for {0}","loading_msg":"Loading tweets...","time_past":"{0} {1} ago","time_future":"in {0} {1}","second":"second","seconds":"seconds","minute":"minute","minutes":"minutes","hour":"hour","hours":"hours","day":"day","days":"days","week":"week","weeks":"weeks","month":"month","months":"months","year":"year","years":"years","check_fail":"Check failed","limit_num":"Max is {0}\/hour","limit_left":"You have {0} left","from":"from","reply":"reply","follow":"follow","limit_reset":"Next reset","view_more":"view more"};
/* ]]> */
</script>
<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/lib.js"></script>
<script type="text/javascript" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/main.js"></script>
		<div id="wpadminbar" class="" role="navigation">
			<div class="quicklinks">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://opendatacommons.org/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation" class=""><a class="ab-item" tabindex="10" href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-bp-login" class=""><a class="ab-item" tabindex="10" href="http://opendatacommons.org/wp-login.php">Log in</a>		</li>
		<li id="wp-admin-bar-bp-register" class=""><a class="ab-item" tabindex="10" href="http://okfn.org/wp-signup.php">Register</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class=" admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://opendatacommons.org/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" tabindex="10" maxlength="150" type="text"><input class="adminbar-button" value="Search" type="submit"></form></div>		</li></ul>			</div>
		</div>

		




<iframe style="display:none;" src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/getSegment.html" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden;"><div id="overlay" onclick="hideSlideWindow()"></div><table style="width: 440px; height: 390px; margin-left: -220px; margin-top: -195px; left: -440px; top: -390px;" id="wnd" cellpadding="0" cellspacing="0"><tbody><tr><td id="tl"></td><td id="tc"></td><td id="tr"></td></tr><tr><td id="ml" rowspan="3"></td><td class="mc"><table style="width: 400px; height: 300px;" id="imgTable" cellpadding="0" cellspacing="0"><tbody><tr><td id="imgArea" align="center"><img src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/loading.gif"></td></tr></tbody></table></td><td id="mr" rowspan="3"></td></tr><tr><td class="mc" height="10"></td></tr><tr><td class="mc" height="40"><table cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td nowrap="nowrap" align="left"><img src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/prev.png" alt="Previous Image" id="btnPrev" onclick="changeImg(false)" height="22" width="58"><img src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/next.png" alt="Next Image" id="btnNext" onclick="changeImg(true)" height="22" width="58"></td><td align="center"><div id="imgNum"></div><div id="imgTitle"></div></td><td align="right"><img src="ODC%20Open%20Database%20License%20%28ODbL%29%20Summary%20%7C%20Open%20Data%20Commons_files/close.png" alt="Close" style="cursor: pointer" onclick="hideSlideWindow()" height="22" width="66"></td></tr></tbody></table></td></tr><tr><td id="bl"></td><td id="bc"></td><td id="br"></td></tr></tbody></table></div></body></html>
<!-- Dynamic page generated in 1.651 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-10-10 20:09:22 -->